{
    "name": "syde/wp-phpunit-integration",
    "description": "Sets up and includes a full WordPress environment for functional and integration tests",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Syde GmbH",
            "email": "hello@syde.com",
            "homepage": "https://syde.com/",
            "role": "Company"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*",
        "johnpbloch/wp-cli-phar": "^2.12",
        "psr/container": "^2.0",
        "symfony/filesystem": ">=7.4",
        "symfony/finder": ">=7.4",
        "symfony/process": ">=7.4",
        "wecodemore/wordpress-early-hook": "^1.4",
        "wpackagist-plugin/sqlite-database-integration": "3.0.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.51",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpunit/phpunit": ">=11",
        "rector/rector": "^2.4",
        "swissspidy/phpstan-no-private": "^1.0",
        "syde/phpcs": "^1.0"
    },
    "suggest": {
        "roots/wordpress": "Recommended package for installing WordPress core via Composer"
    },
    "repositories": [
        {
            "name": "wpackagist",
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Syde\\WpPhpUnitIntegration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syde\\WpPhpUnitIntegration\\Tests\\": [
                "tests/phpunit/",
                "tests/phpunit/src"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "inpsyde/*": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "vendor/wordpress/wordpress/wp-content/plugins/{$name}": [
                "type:wordpress-plugin"
            ]
        },
        "wordpress-install-dir": "vendor/wordpress/wordpress"
    },
    "scripts": {
        "phpcs": "@php ./vendor/bin/phpcs",
        "phpcs:fix": "@php ./vendor/bin/phpcbf",
        "phpstan": "@php ./vendor/bin/phpstan analyse --memory-limit=1G",
        "rector": "@php ./vendor/bin/rector process --dry-run",
        "rector:fix": "@php ./vendor/bin/rector process",
        "tests": "@php ./vendor/bin/phpunit --coverage-text",
        "tests:no-cov": "@php ./vendor/bin/phpunit --no-coverage"
    }
}
